# modelserver-glsp-integration

./: .gitignore  .project  CONTRIBUTING.md  Jenkinsfile  README.md  SECURITY.md  pom.xml
.github/workflows/: build.yml
examples/org.eclipse.emfcloud.modelserver.glsp.example.model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.emfcloud.modelserver.glsp.example.model/model/: model.ecore  model.genmodel
examples/org.eclipse.emfcloud.modelserver.glsp.example.model/src-gen/org/eclipse/emfcloud/modelserver/glsp/example/model/: Identifiable.java  ModelFactory.java  ModelPackage.java  Task.java  TaskList.java  Transition.java
examples/org.eclipse.emfcloud.modelserver.glsp.example.model/src-gen/org/eclipse/emfcloud/modelserver/glsp/example/model/impl/: IdentifiableImpl.java  ModelFactoryImpl.java  ModelPackageImpl.java  TaskImpl.java  TaskListImpl.java  TransitionImpl.java
plugins/org.eclipse.emfcloud.modelserver.glsp.integration/: .project  plugin.properties  pom.xml
plugins/org.eclipse.emfcloud.modelserver.glsp.integration/src/org/eclipse/emfcloud/modelserver/glsp/: EMSGLSPDiagramModule.java  EMSGLSPModule.java  EMSGLSPServer.java  EMSGLSPServerInitializeOptions.java  EMSGLSPServerModule.java  EMSGModelFactory.java  EMSModelServerAccess.java  EMSModelState.java  EMSModelStateImpl.java  EMSNotationModelServerAccess.java  EMSSourceModelStorage.java  EMSSubscriptionListener.java  ModelServerAccess.java
plugins/org.eclipse.emfcloud.modelserver.glsp.integration/src/org/eclipse/emfcloud/modelserver/glsp/actions/: EMSRefreshModelAction.java
plugins/org.eclipse.emfcloud.modelserver.glsp.integration/src/org/eclipse/emfcloud/modelserver/glsp/actions/handlers/: AbstractEMSActionHandler.java  EMSActionHandler.java  EMSBasicActionHandler.java  EMSDisposeClientSessionActionHandler.java  EMSOperationActionHandler.java  EMSRedoActionHandler.java  EMSRefreshModelActionHandler.java  EMSRequestModelActionHandler.java  EMSSaveModelActionHandler.java  EMSUndoActionHandler.java
plugins/org.eclipse.emfcloud.modelserver.glsp.integration/src/org/eclipse/emfcloud/modelserver/glsp/client/: ModelServerClientProvider.java
plugins/org.eclipse.emfcloud.modelserver.glsp.integration/src/org/eclipse/emfcloud/modelserver/glsp/ids/: DefaultGLSPModule.java  DefaultModelFactory.java  DefaultModelIndex.java  DefaultModelServerClient.java  DefaultModelSourceLoader.java  DefaultModelState.java  DefaultXmiCodec.java  SemanticModelExtension.java  SemanticModelRootClass.java
plugins/org.eclipse.emfcloud.modelserver.glsp.integration/src/org/eclipse/emfcloud/modelserver/glsp/layout/: EMSLayoutEngine.java
plugins/org.eclipse.emfcloud.modelserver.glsp.integration/src/org/eclipse/emfcloud/modelserver/glsp/model/: AbstractSemanticToGModelTransformer.java  EMSModelSourceLoader.java  EMSModelState.java  EMSSourceModelStorage.java  EMSSubscriptionListener.java  RootSemanticToGModelTransformer.java
plugins/org.eclipse.emfcloud.modelserver.glsp.integration/src/org/eclipse/emfcloud/modelserver/glsp/notation/integration/: EMSGLSPNotationDiagramModule.java  EMSNotationGLSPModule.java  EMSNotationGModelFactory.java  EMSNotationModelIndex.java  EMSNotationModelServerAccess.java  EMSNotationModelServerModule.java  EMSNotationModelState.java  EMSNotationModelStateImpl.java  EMSNotationSourceModelStorage.java
plugins/org.eclipse.emfcloud.modelserver.glsp.integration/src/org/eclipse/emfcloud/modelserver/glsp/notation/modelserver/: EMSModelResourceManager.java  EMSNotationModelServerModule.java
plugins/org.eclipse.emfcloud.modelserver.glsp.integration/src/org/eclipse/emfcloud/modelserver/glsp/operations/handlers/: AbstractEMSCreateEdgeOperationHandler.java  AbstractEMSCreateNodeOperationHandler.java  AbstractEMSCreateOperationHandler.java  AbstractEMSOperationHandler.java  EMSBasicCreateOperationHandler.java  EMSBasicOperationHandler.java  EMSChangeBoundsOperationHandler.java  EMSChangeRoutingPointsOperationHandler.java  EMSCompoundOperationHandler.java  EMSCreateOperationHandler.java  EMSLayoutOperationHandler.java  EMSOperationHandler.java
plugins/org.eclipse.emfcloud.modelserver.glsp.integration/src/org/eclipse/emfcloud/modelserver/integration/: EMSModelServerModule.java  SemanticFileExtension.java  SemanticModelFormat.java
plugins/org.eclipse.emfcloud.modelserver.glsp.integration/src/org/eclipse/emfcloud/modelserver/notation/integration/: EMSNotationModelServerModule.java  NotationFileExtension.java  NotationModelFormat.java  NotationPackageConfiguration.java  NotationResource.java  NotationResourceFactoryImpl.java  NotationResourceImpl.java
plugins/org.eclipse.emfcloud.modelserver.glsp.notation.commands/: .checkstyle  .project  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.emfcloud.modelserver.glsp.notation.commands/src/org/eclipse/emfcloud/modelserver/glsp/notation/commands/: AddEdgeCommand.java  AddShapeCommand.java  ChangeBoundsCommand.java  ChangeRoutingPointsCommand.java  NotationElementCommand.java  RemoveEdgeCommand.java  RemoveNotationElementCommand.java  RemoveShapeCommand.java
plugins/org.eclipse.emfcloud.modelserver.glsp.notation.commands/src/org/eclipse/emfcloud/modelserver/glsp/notation/epackage/: NotationPackageConfiguration.java  NotationUtil.java
plugins/org.eclipse.emfcloud.modelserver.glsp.notation.model/: .classpath  pom.xml  (+4 more)
project-templates/modelserver-glspjava-emf-theia/server/: .project  pom.xml
project-templates/modelserver-glspjava-emf-theia/server/glsp-server/: .classpath  .project  TaskListGLSPServerLauncher.launch  pom.xml
project-templates/modelserver-glspjava-emf-theia/server/model-server/: .classpath  .project  TaskListModelServerLauncher.launch  pom.xml
releng/: .project  pom.xml
releng/org.eclipse.emfcloud.modelserver.glsp.feature/: .project  feature.xml  pom.xml
releng/org.eclipse.emfcloud.modelserver.glsp.releng.target/: .project  pom.xml  targetdefinition.target  targetdefinition.tpd
releng/org.eclipse.emfcloud.modelserver.glsp.repository/: .project  category.xml  packaging-p2composite.ant  pom.xml
(+108 files in other folders)
