<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.emfcloud.modelserver.glsp</groupId>
	<artifactId>org.eclipse.emfcloud.integration.example.parent</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<description>Parent pm for the ModelServer/GLSP Java Server/EMF/Theia example</description>
	<url>https://github.com/eclipse-emfcloud/modelserver-glsp-integration</url>
	<packaging>pom</packaging>
	
	<properties>
		<!-- Encoding: used by the maven-resource-plugin -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Compiler: used by the maven-compiler-plugin for Java source and target -->
		<java.source>11</java.source>
		<java.target>11</java.target>
		<!-- Checkstyle Versions -->
		<checkstyle.version>8.44</checkstyle.version>
		<maven.checkstyle.version>3.2.1</maven.checkstyle.version>
		<emfcloud.checkstyle.version>0.1.0-SNAPSHOT</emfcloud.checkstyle.version>
		<!-- Build Plugin Versions -->
		<tycho.version>2.7.5</tycho.version>
		<maven.compiler.version>3.10.1</maven.compiler.version>
		<maven.shade.version>3.3.0</maven.shade.version>
		<maven.source.version>3.2.1</maven.source.version>
		<maven.surefire.version>3.0.0-M6</maven.surefire.version>
		<maven.dependency.version>3.5.0</maven.dependency.version>
		<addjars.maven.version>1.0.5</addjars.maven.version>
		<codehaus.mojo.maven.version>3.3.0</codehaus.mojo.maven.version>
		<maven.antrun.version>3.1.0</maven.antrun.version>
		<!-- Dependencies -->
		<emf.ecore.version>2.26.0</emf.ecore.version>
		<emf.common.version>2.23.0</emf.common.version>
		<emf.ecore.change.version>2.14.0</emf.ecore.change.version>
		<emf.ecore.edit.version>2.15.0</emf.ecore.edit.version>
		<emf.ecore.xmi.version>2.16.0</emf.ecore.xmi.version>
		<emf.edit.version>2.16.0</emf.edit.version>
		<emfjson.jackson.version>2.0.0</emfjson.jackson.version>
		<eclipse.core.resources.version>3.7.100</eclipse.core.resources.version>
		<eclipse.core.runtime.version>3.7.0</eclipse.core.runtime.version>
		<glsp.server.version>1.1.0-SNAPSHOT</glsp.server.version>
		<google.guice.version>5.0.1</google.guice.version>
		<google.guice.multibindings.version>4.2.3</google.guice.multibindings.version>
		<google.guava.version>31.0.1-jre</google.guava.version>
		<log4j.version>2.17.1</log4j.version>
		<modelserver.version>0.7.0-SNAPSHOT</modelserver.version>
		<modelserver.glsp.integration.version>0.7.0-SNAPSHOT</modelserver.glsp.integration.version>
	</properties>

	<modules>
		<module>model-server</module>
		<module>glsp-server</module>
	</modules>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<name>Sonatype</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

</project>
