<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.emfcloud.modelserver.glsp</groupId>
	<artifactId>org.eclipse.emfcloud.modelserver.glsp.releng.target</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>p2</id>
			<properties>
				<tycho.version>2.2.0</tycho.version>
				<tycho.extras.version>2.1.0</tycho.extras.version>
				<targetPlatform.application.name>org.eclipse.cbi.targetplatform.tpd.converter</targetPlatform.application.name>
				<targetPlatform.application.args>targetdefinition.tpd</targetPlatform.application.args>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
						<version>${tycho.extras.version}</version>
						<configuration>
							<repositories>
								<repository>
									<id>2021-03</id>
									<layout>p2</layout>
									<url>http://download.eclipse.org/releases/2021-03</url>
								</repository>
								<repository>
									<id>tpd</id>
									<layout>p2</layout>
									<url> http://download.eclipse.org/cbi/tpd/3.0.0-SNAPSHOT/</url>
								</repository>
							</repositories>
							<appArgLine>-consoleLog -application ${targetPlatform.application.name} ${targetPlatform.application.args}</appArgLine>
							<!-- Set dependencies to launch the application -->
							<dependencies>
								<dependency>
									<artifactId>org.eclipse.cbi.targetplatform-feature</artifactId>
									<type>eclipse-feature</type>
								</dependency>

								<dependency>
									<artifactId>org.eclipse.equinox.p2.sdk</artifactId>
									<type>eclipse-feature</type>
								</dependency>
							</dependencies>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
								<!-- The phase validate rebuild the targetplatform before to compile/test... 
									@see https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html -->
								<phase>validate</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
