target "EMF.cloud Model Server GLSP Integration Targetplatform" with source requirements

location "https://download.eclipse.org/glsp/server/p2/nightly/0.9/0.9.0.202111041528/" {
	org.eclipse.glsp.feature.feature.group [0.9.0,1.0.0)
	org.eclipse.glsp.layout [0.9.0,1.0.0)
	org.eclipse.glsp.graph [0.9.0,1.0.0)
}

location "https://download.eclipse.org/emfcloud/modelserver/p2/nightly/0.7/0.7.0.202111221314/" {
	org.eclipse.emfcloud.modelserver.feature.feature.group [0.7.0,1.0.0)
}

location "http://download.eclipse.org/releases/2021-06" {
	org.eclipse.equinox.executable.feature.group
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository/" {
	// Transitive dependencies
	org.apache.commons.io [2.6.0,3.0.0)
}

location "https://download.eclipse.org/elk/updates/releases/0.7.1/" {
	org.eclipse.elk.core
	org.eclipse.elk.graph
	org.eclipse.elk.graph.text
	org.eclipse.elk.alg.layered
}

location "https://download.eclipse.org/emfcloud/emfjson-jackson/p2/nightly/1.3/1.3.1.202109010859" {
	org.eclipse.emfcloud.emfjson-jackson lazy
}

location "https://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.44.v20210927/" {
	org.eclipse.jetty.server lazy
	org.eclipse.jetty.websocket.server lazy
}

