target "EMF.cloud Model Server GLSP Integration Targetplatform" with source requirements

location "https://download.eclipse.org/glsp/server/p2/nightly/0.9/0.9.0.202104211242/" {
	org.eclipse.glsp.feature.feature.group [0.9.0,1.0.0)
	org.eclipse.glsp.layout [0.9.0,1.0.0)
	org.eclipse.glsp.graph [0.9.0,1.0.0)
}

location "https://download.eclipse.org/emfcloud/modelserver/p2/nightly/0.7/0.7.0.202105141035/" {
	org.eclipse.emfcloud.modelserver.feature.feature.group [0.7.0,0.8.0)
}

location "http://download.eclipse.org/releases/2020-09" {
	org.eclipse.equinox.executable.feature.group [3.8.600,4.0.0)
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20200831200620/repository/" {
	// Transitive dependencies
	org.apache.commons.io [2.6.0,3.0.0)
}

location "https://download.eclipse.org/elk/updates/releases/0.7.0/" {
	org.eclipse.elk.core [0.7.0,1.0.0)
	org.eclipse.elk.graph [0.7.0,1.0.0)
	org.eclipse.elk.graph.text [0.7.0,1.0.0)
	org.eclipse.elk.alg.layered [0.7.0,1.0.0)
}

location "http://ghillairet.github.io/p2" {
	org.emfjson.jackson lazy
}

location "https://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.34.v20201102/" {
	org.eclipse.jetty.server lazy
	org.eclipse.jetty.websocket.server lazy
}

