target "EMF.cloud Model Server GLSP Integration Targetplatform" with source requirements

location "https://download.eclipse.org/glsp/server/p2/staging/1.1.0.RC08" {
	org.eclipse.glsp.feature.feature.group [1.0.0, 2.0.0)
	org.eclipse.glsp.layout [1.0.0, 2.0.0)
	org.eclipse.glsp.server.emf [1.0.0, 2.0.0)
}

location "https://download.eclipse.org/emfcloud/modelserver/p2/staging/0.8.0.RC04/" {
	org.eclipse.emfcloud.modelserver.feature.feature.group [0.7.0,1.0.0)
}

location "http://download.eclipse.org/releases/2022-03" {
	org.eclipse.equinox.executable.feature.group
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository/" {
	// Transitive dependencies
	org.apache.commons.io [2.6.0,3.0.0)
}

location "https://download.eclipse.org/elk/updates/releases/0.8.1/" {
	org.eclipse.elk.core
	org.eclipse.elk.graph
	org.eclipse.elk.graph.text
	org.eclipse.elk.alg.layered
}

location "https://download.eclipse.org/emfcloud/emfjson-jackson/p2/releases/2.0.0/" {
	org.eclipse.emfcloud.emfjson-jackson [2.0.0,3.0.0)
}

location "https://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.44.v20210927/" {
	org.eclipse.jetty.server lazy
	org.eclipse.jetty.websocket.server lazy
}

