<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.emfcloud.modelserver.glsp.releng</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.emfcloud.modelserver.glsp</groupId>
		<artifactId>org.eclipse.emfcloud.modelserver.glsp.parent</artifactId>
		<version>0.7.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>org.eclipse.emfcloud.modelserver.glsp.feature</module>
		<module>org.eclipse.emfcloud.modelserver.glsp.repository</module>
	</modules>

</project>
