{
  "folders": [
    {
      "path": "./client"
    },
    {
      "path": "./glsp-server"
    },
    {
      "path": "./model-server"
    }
  ],
  "settings": {
    "java.checkstyle.version": "8.44",
    "java.checkstyle.configuration": "https://raw.githubusercontent.com/eclipse-emfcloud/emfcloud/master/codestyle/org.eclipse.emfcloud.checkstyle/src/main/resources/emfcloud-checkstyle-8.44.xml",
    "java.configuration.updateBuildConfiguration": "automatic",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll.eslint": true
    },
    "eslint.validate": ["javascript", "typescript"],
    "prettier.prettierPath": "workflow/client/node_modules/prettier",
    "search.exclude": {
      "**/node_modules": true,
      "**/lib": true
    },
    "task.autoDetect": "off",
    "typescript.tsdk": "node_modules/typescript/lib",
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "markdownlint.config": {
      "no-inline-html": {
        "allowed_elements": ["br", "details", "summary"]
      }
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "DavidAnson.vscode-markdownlint",
      "shengchen.vscode-checkstyle",
      "vscjava.vscode-java-pack"
    ]
  },
  "launch": {
    "compounds": [
      {
        "name": "Launch All TaskList Applications [DEBUG]",
        "configurations": [
          "Launch TaskList Model Server [DEBUG]",
          "Launch TaskList GLSP Server [DEBUG]",
          "Launch TaskList Theia Backend [DEBUG] (External GLSP Server)",
          "Launch Theia Frontend [DEBUG]"
        ]
      }
    ]
  }
}
