Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emfcloud.modelserver.glsp.notation.model;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.emfcloud.modelserver.glsp.notation.model
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.emfcloud.modelserver.glsp.notation,
 org.eclipse.emfcloud.modelserver.glsp.notation.impl,
 org.eclipse.emfcloud.modelserver.glsp.notation.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.glsp.graph;bundle-version="0.9.0"
Bundle-ClassPath: .
