
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.emfcloud.modelserver.glsp.integration</artifactId>
	<packaging>${package.type}</packaging>
	<parent>
		<groupId>org.eclipse.emfcloud.modelserver.glsp</groupId>
		<artifactId>org.eclipse.emfcloud.modelserver.glsp.parent</artifactId>
		<version>0.7.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<url>https://www.eclipse.org/emfcloud/</url>

	<licenses>
		<license>
			<name>Eclipse Public License - v2.0</name>
			<url>http://www.eclipse.org/legal/epl-v20.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Eclipse emf.cloud Project</name>
			<email>https://accounts.eclipse.org/mailing-list/emfcloud-dev</email>
			<organization>Eclipse emf.cloud</organization>
			<organizationUrl>https://projects.eclipse.org/projects/ecd.emfcloud</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/eclipse-emfcloud/modelserver-glsp-integration</url>
		<connection>scm:git@github.com:eclipse-emfcloud/modelserver-glsp-integration.git</connection>
		<developerConnection>scm:git@github.com:eclipse-emfcloud/modelserver-glsp-integration.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<profiles>
		<profile>
			<id>m2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.emfcloud.modelserver</groupId>
					<artifactId>org.eclipse.emfcloud.modelserver.client</artifactId>
					<version>${modelserver.version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.emfcloud.modelserver</groupId>
					<artifactId>org.eclipse.emfcloud.modelserver.common</artifactId>
					<version>${modelserver.version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.emfcloud.modelserver</groupId>
					<artifactId>org.eclipse.emfcloud.modelserver.emf</artifactId>
					<version>${modelserver.version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.emfcloud.modelserver.glsp</groupId>
					<artifactId>org.eclipse.emfcloud.modelserver.glsp.notation.commands</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.glsp</groupId>
					<artifactId>org.eclipse.glsp.server</artifactId>
					<version>${glsp.version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.glsp</groupId>
					<artifactId>org.eclipse.glsp.layout</artifactId>
					<version>${glsp.version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.glsp</groupId>
					<artifactId>org.eclipse.glsp.server.emf</artifactId>
					<version>${glsp.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
					<version>${apache.logging.log4j.version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.elk</groupId>
					<artifactId>org.eclipse.elk.core</artifactId>
					<version>${eclipse.elk.version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.elk</groupId>
					<artifactId>org.eclipse.elk.graph</artifactId>
					<version>${eclipse.elk.version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.elk</groupId>
					<artifactId>org.eclipse.elk.graph.text</artifactId>
					<version>${eclipse.elk.version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.elk</groupId>
					<artifactId>org.eclipse.elk.alg.layered</artifactId>
					<version>${eclipse.elk.version}</version>
				</dependency>
			</dependencies>

		</profile>
	</profiles>

</project>
