Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF.cloud Model Server GLSP Integration
Bundle-SymbolicName: org.eclipse.emfcloud.modelserver.glsp.integration;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: Eclipse GLSP
Automatic-Module-Name: com.eclipsesource.glsp.modelserver.integration
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.glsp.server,
 org.eclipse.glsp.server.emf,
 org.eclipse.glsp.layout,
 org.eclipse.emfcloud.modelserver.client,
 org.eclipse.emfcloud.modelserver.common,
 org.eclipse.emfcloud.modelserver.edit,
 org.eclipse.emfcloud.modelserver.emf,
 org.eclipse.emfcloud.modelserver.lib,
 org.eclipse.elk.core;bundle-version="0.7.0",
 org.eclipse.elk.graph;bundle-version="0.7.0",
 org.eclipse.elk.alg.layered;bundle-version="0.7.0",
 org.eclipse.emf.ecore,
 org.eclipse.emfcloud.modelserver.glsp.notation.commands,
 org.apache.logging.log4j;bundle-version="[2.17.1,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0"
Bundle-ClassPath: .
Export-Package: org.eclipse.emfcloud.modelserver.glsp,
 org.eclipse.emfcloud.modelserver.glsp.actions,
 org.eclipse.emfcloud.modelserver.glsp.actions.handlers,
 org.eclipse.emfcloud.modelserver.glsp.client,
 org.eclipse.emfcloud.modelserver.glsp.layout,
 org.eclipse.emfcloud.modelserver.glsp.notation.integration,
 org.eclipse.emfcloud.modelserver.glsp.operations.handlers,
 org.eclipse.emfcloud.modelserver.integration,
 org.eclipse.emfcloud.modelserver.notation.integration
